GUI/Usercontrols/UserControlDiesel.xaml

<UserControl x:Class="GUI.UserControlDiesel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="950">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Kunde" 
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="4"
                  Margin="3">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Height="46"
                          Width="170"
                          ItemsSource="{Binding listCustomers}"
                          SelectedItem="{Binding selectedCustomer}"
                          SelectedValuePath="name"
                          DisplayMemberPath="name"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"/>
                <Label Content="Phone:"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="3"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="12"/>
                <Label Content="{Binding selectedCustomer.phone}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="3"
                       FontSize="20"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
                <Label Content="Name:"
                       Grid.Row="0"
                       Grid.Column="2"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="12"/>
                <Label Content="{Binding selectedCustomer.name}"
                       Grid.Row="0"
                       Grid.Column="3"
                       Margin="3"
                       FontSize="20"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
                <Label Content="Address:"
                       Grid.Row="0"
                       Grid.Column="4"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="12"/>
                <Label Content="{Binding selectedCustomer.address}"
                       Grid.Row="0"
                       Grid.Column="5"
                       Margin="3"
                       FontSize="20"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
                <Label Content="Country:"
                       Grid.Row="0"
                       Grid.Column="6"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="12"/>
                <Label Content="{Binding selectedCustomer.country.country}"
                       Grid.Row="0"
                       Grid.Column="7"
                       Margin="3"
                       FontSize="20"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
                <Label Content="City:"
                       Grid.Row="1"
                       Grid.Column="2"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="12"/>
                <Label Content="{Binding selectedCustomer.city}"
                       Grid.Row="1"
                       Grid.Column="3"
                       Margin="3"
                       FontSize="20"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
                <Label Content="Zip Code:"
                       Grid.Row="1"
                       Grid.Column="4"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="12"/>
                <Label Content="{Binding selectedCustomer.postalCode}"
                       Grid.Row="1"
                       Grid.Column="5"
                       Margin="3"
                       FontSize="20"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
                <Label Content="Email:"
                       Grid.Row="1"
                       Grid.Column="6"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="12"/>
                <Label Content="{Binding selectedCustomer.mailAdr}"
                       Grid.Row="1"
                       Grid.Column="7"
                       Margin="3"
                       FontSize="20"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Leverandør"
                  Grid.Column="0"
                  Grid.Row="4"
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="4"
                  Margin="3">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Height="46"
                          Width="170"
                          ItemsSource="{Binding listSuppliers}"
                          SelectedItem="{Binding selectedSupplier}"
                          SelectedValuePath="firmName"
                          DisplayMemberPath="firmName"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"/>
                <Label Content="Phone:"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="3"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="12"/>
                <Label Content="{Binding selectedSupplier.phone}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="3"
                       FontSize="20"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
                <Label Content="Contact:"
                       Grid.Row="0"
                       Grid.Column="2"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="12"/>
                <Label Content="{Binding selectedSupplier.contactName}"
                       Grid.Row="0"
                       Grid.Column="3"
                       Margin="3"
                       FontSize="20"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
                <Label Content="Address:"
                       Grid.Row="0"
                       Grid.Column="4"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="12"/>
                <Label Content="{Binding selectedSupplier.address}"
                       Grid.Row="0"
                       Grid.Column="5"
                       Margin="3"
                       FontSize="20"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
                <Label Content="Country:"
                       Grid.Row="0"
                       Grid.Column="6"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="12"/>
                <Label Content="{Binding selectedSupplier.country.country}"
                       Grid.Row="0"
                       Grid.Column="7"
                       Margin="3"
                       FontSize="20"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
                <Label Content="City:"
                       Grid.Row="1"
                       Grid.Column="2"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="12"/>
                <Label Content="{Binding selectedSupplier.city}"
                       Grid.Row="1"
                       Grid.Column="3"
                       Margin="3"
                       FontSize="20"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
                <Label Content="Zip Code:"
                       Grid.Row="1"
                       Grid.Column="4"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="12"/>
                <Label Content="{Binding selectedSupplier.postalCode}"
                       Grid.Row="1"
                       Grid.Column="5"
                       Margin="3"
                       FontSize="20"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
                <Label Content="Email:"
                       Grid.Row="1"
                       Grid.Column="6"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="12"/>
                <Label Content="{Binding selectedSupplier.mailAdr}"
                       Grid.Row="1"
                       Grid.Column="7"
                       Margin="3"
                       FontSize="20"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Label Grid.Column="2"
               Grid.Row="8"
               Content="Dagspris på DIESEL i USD:"
               FontSize="15"
               FontWeight="Bold"
               Margin="3"
               VerticalContentAlignment="Center"/>
        <Label Grid.Column="3"
               Grid.Row="8"
               Content="{Binding dieselPrice.price, ConverterCulture='da-DK'}"
               FontSize="16"
               FontWeight="Bold"
               Margin="3"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="0"
               Grid.Row="8"
               Content="Antal liter tanket:"
               Margin="3"
               FontSize="16"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1"
                 Grid.Row="8"
                 Text="{Binding inputLiters, UpdateSourceTrigger=PropertyChanged}"
                 Margin="3"
                 FontSize="16"
                 FontWeight="Bold"
                 IsReadOnly="False"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" />
        <Label Grid.Column="0"
               Grid.Row="9"
               Content="Kundens pris:"
               Margin="3"
               FontSize="16"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="0"
               Grid.Row="10"
               Content="Leverandør betaling:"
               Margin="3"
               FontSize="16"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="0"
               Grid.Row="11"
               Content="Egen fortjenste:"
               Margin="3"
               FontSize="16"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="1"
               Grid.Row="9"
               Content="{Binding customerPrice, ConverterCulture='en-GB', StringFormat='C'}"
               Margin="3"
               FontSize="16"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="1"
               Grid.Row="10"
               Content="{Binding supplierPrice, ConverterCulture='en-GB', StringFormat='C'}"
               Margin="3"
               FontSize="16"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="1"
               Grid.Row="11"
               Content="{Binding profit, ConverterCulture='en-GB', StringFormat='C'}"
               Margin="3"
               FontSize="16"
               FontWeight="Bold"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="2"
               Grid.Row="9"
               Content="{Binding selectedCustomer.country.currencyCode}"
               Margin="3"
               FontSize="16"
               FontWeight="Bold"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="2"
               Grid.Row="10"
               Content="{Binding selectedSupplier.country.currencyCode}"
               Margin="3"
               FontSize="16"
               FontWeight="Bold"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="2"
               Grid.Row="11"
               Content="DKK"
               Margin="3"
               FontSize="16"
               FontWeight="Bold"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center" />
        <Grid Grid.Row="9"
              Grid.Column="3"
              Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="SaveTrade"
                    Grid.Row="0"
                    Content="Gennemfør handel"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="3,1" Click="SaveTrade_Click" />
            <Button x:Name="RegredTrade"
                    Grid.Row="1"
                    Content="Fortryd handel"
                    Margin="53,14" Click="RegredTrade_Click" />
        </Grid>
    </Grid>
</UserControl>
