GUI/Usercontrols/UserControlDailyPrice.xaml

<UserControl x:Class="GUI.UserControlDailyPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Background="White" Loaded="MainGrid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{Binding currentTime}"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="13"
               FontWeight="Bold"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Dagspris i USD:"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom"
               FontSize="20"/>
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Text="{Binding diselPriceInput,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="235"
                 Height="40"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20"/>
        <Button Grid.Row="3"
                Grid.Column="0"
                Height="30"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Gem / Opdater"
                x:Name="Save_Update" Click="Save_Update_Click"/>
        <Label Grid.Row="4"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="12"
               FontWeight="Bold">
            <Hyperlink NavigateUri="https://markets.businessinsider.com/commodities/diesel-price" RequestNavigate="Hyperlink_RequestNavigate">
                Link til hjemmeside med dagspris for Diesel
            </Hyperlink>
        </Label>
        <ListView Grid.Row="0"
                  Grid.Column="1"
                  Grid.RowSpan="6"
                  Margin="3"
                  ItemsSource="{Binding listDieselPrice}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dato:"
                                    Width="150" 
                                    DisplayMemberBinding="{Binding date}"/>
                    <GridViewColumn Header="Pris:"
                                    Width="120" 
                                    DisplayMemberBinding="{Binding price}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
